<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="116" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>