<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="50" Column="117" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="200" Column="7" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="102" Column="29" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>