<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="98" Column="40" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="120" Column="16" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="70" Column="17" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>